<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field{
            height: 300px;
            border: 3px solid;

        }
        .bat{
            transition: transform 0.5s ease-in;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .ball{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-image: linear-gradient(rgb(184, 73, 73),rgb(161, 65, 65));
            position: relative;
            left: 293px;
            transition: transform 0.5s ease-out 0.5s;

           
        }
        .field:hover .ball{
            transform:translate(800px);
        }
    </style>
</head>
<body>
   <div class="field">
    <img class="bat" src="images.jfif" alt="">
    <div class="ball">

    </div>
   </div>
</body>
</html>